{
   "name": "backend",
   "version": "1.0.0",
   "main": "src/index.ts",
   "scripts": {
      "build": "rimraf dist && npx tsc",
      "start": "ts-node dist/index.js",
      "dev": "concurrently \"tsc -w\"   \"nodemon src/index.ts\"",
      "format": "prettier --write \"**/*.{js,ts,css,html}\"",
      "preinstall": "npx only-allow pnpm"
   },
   "keywords": [
      "node_js",
      "express_js"
   ],
   "author": "Abdur Rab Khan",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "@clerk/clerk-sdk-node": "^5.1.6",
      "@clerk/express": "^1.7.43",
      "bcrypt": "^6.0.0",
      "body-parser": "^2.2.0",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.5",
      "dotenv": "^17.2.3",
      "express": "^5.1.0",
      "mongoose": "^8.19.2",
      "redis": "^5.9.0",
      "svix": "^1.81.0",
      "zod": "^4.1.12"
   },
   "devDependencies": {
      "@types/bcrypt": "^6.0.0",
      "@types/body-parser": "^1.19.6",
      "@types/cookie-parser": "^1.4.10",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.5",
      "@types/node": "^24.9.2",
      "concurrently": "^9.2.1",
      "nodemon": "^3.1.10",
      "prettier": "3.6.2",
      "rimraf": "^6.1.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.9.3"
   }
}
